# Environment
NODE_ENV=development

# Port
PORT=5000

# Database URL
DB_URL=mongodb+srv://mongo_ose:mongo_ose@cluster0.kf7gnio.mongodb.net/Garden_Wiz?retryWrites=true&w=majority&appName=Cluster0

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=12

# JWT Secrets and Expiry
JWT_ACCESS_SECRET=secret
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=refreshsecret
JWT_REFRESH_EXPIRES_IN=1y

# Admin Credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456
ADMIN_MOBILE_NUMBER=1234567890
ADMIN_PROFILE_PHOTO=https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dfelm3bvn
CLOUDINARY_API_KEY=855474527541356
CLOUDINARY_API_SECRET=ZzcmsVxrfBJd7PSFdFyt9rIpwTY

# Email Configuration
SENDER_EMAIL=parthapal.ctg@gmail.com
SENDER_APP_PASS=dnxv hiiw esdd tvbi

#
MEILISEARCH_HOST=http://localhost:7700/
MEILISEARCH_MASTER_KEY=aSampleMasterKey8895
